<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="textNews">
        <item name="android:background">#4d4e4f</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_margin">10dp</item>
    </style>
    <style name="galleryImage">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_margin">5dp</item>
    </style>
</resources>
